In [3]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import re

In [6]:
#webscraping for 2020 player salaries

url2010 = 'https://hoopshype.com/salaries/players/2009-2010/'
        
page2010 = urlopen(url2010).read()
soup2010 = BeautifulSoup(page2010)
table2010 = soup2010.find_all('table')
df2010 = pd.read_html(str(table2010))

#somehow, the above code returned a list of one element.  
#That one element is a pandas dataframe.
#Thus, I inserted the below code to generate a pandas dataframe.

df2010 = df2010[0]

df2010 = df2010.rename(columns={'2009/10': 'Salary', '2009/10(*)':'Inflation Adjusted Salary'})
df2010["Year"] = 2010

df2010

     Unnamed: 0            Player       Salary Inflation Adjusted Salary  Year
0           1.0     Tracy McGrady  $23,239,562               $27,597,794  2010
1           2.0       Kobe Bryant  $23,034,375               $27,354,127  2010
2           3.0   Jermaine O'Neal  $23,016,000               $27,332,306  2010
3           4.0        Tim Duncan  $22,183,220               $26,343,351  2010
4           5.0  Shaquille O'Neal  $20,000,000               $23,750,701  2010
..          ...               ...          ...                       ...   ...
451       452.0       Mike Harris      $64,978                   $77,163  2010
452       453.0    Cedric Jackson      $53,834                   $63,929  2010
453       454.0       Will Conroy      $48,559                   $57,665  2010
454       455.0     Chris Richard      $43,319                   $51,442  2010
455       456.0     JamesOn Curry      $26,917                   $31,964  2010

[456 rows x 5 columns]

In [7]:
#same as above, but, for the next year

url2011 = 'https://hoopshype.com/salaries/players/2010-2011/'
        
page2011 = urlopen(url2011).read()
soup2011 = BeautifulSoup(page2011)
table2011 = soup2011.find_all('table')
df2011 = pd.read_html(str(table2011))

df2011 = df2011[0]

df2011 = df2011.rename(columns={'2010/11': 'Salary', '2010/11(*)':'Inflation Adjusted Salary'})
df2011["Year"] = 2011

df2011

     Unnamed: 0         Player       Salary Inflation Adjusted Salary  Year
0           1.0    Kobe Bryant  $24,806,250               $29,151,227  2011
1           2.0  Rashard Lewis  $19,573,711               $23,002,174  2011
2           3.0  Kevin Garnett  $18,800,000               $22,092,943  2011
3           4.0     Tim Duncan  $18,700,000               $21,975,427  2011
4           5.0   Michael Redd  $18,300,000               $21,505,365  2011
..          ...            ...          ...                       ...   ...
454       455.0   Maurice Ager      $83,305                   $97,896  2011
455       456.0  Bobby Simmons      $71,951                   $84,553  2011
456       457.0   Matt Janning      $58,504                   $68,751  2011
457       458.0  Ronald Dupree      $58,393                   $68,620  2011
458       459.0    Larry Owens      $55,718                   $65,477  2011

[459 rows x 5 columns]

In [18]:
#same as above, but, for the next year

url2012 = 'https://hoopshype.com/salaries/players/2011-2012/'
        
page2012 = urlopen(url2012).read()
soup2012 = BeautifulSoup(page2012)
table2012 = soup2012.find_all('table')
df2012 = pd.read_html(str(table2012))

df2012 = df2012[0]

df2012 = df2012.rename(columns={'2011/12': 'Salary', '2011/12(*)':'Inflation Adjusted Salary'})
df2012["Year"] = 2012

df2012

     Unnamed: 0            Player       Salary Inflation Adjusted Salary  Year
0           1.0       Kobe Bryant  $25,244,493               $28,646,743  2012
1           2.0      Vince Carter  $21,300,000               $24,170,642  2012
2           3.0     Kevin Garnett  $21,247,044               $24,110,550  2012
3           4.0        Tim Duncan  $21,164,619               $24,017,016  2012
4           5.0     Rashard Lewis  $21,136,631               $23,985,256  2012
..          ...               ...          ...                       ...   ...
458       459.0         Ike Diogu      $64,028                   $72,657  2012
459       460.0      Andre Emmett      $61,433                   $69,712  2012
460       460.0          Ben Uzoh      $61,433                   $69,712  2012
461       462.0      Garret Siler      $51,097                   $57,983  2012
462       463.0  Courtney Fortson      $42,009                   $47,670  2012

[463 rows x 5 columns]

In [9]:
#same as above, but, for the next year

url2013 = 'https://hoopshype.com/salaries/players/2012-2013/'
        
page2013 = urlopen(url2013).read()
soup2013 = BeautifulSoup(page2013)
table2013 = soup2013.find_all('table')
df2013 = pd.read_html(str(table2013))

df2013 = df2013[0]

df2013 = df2013.rename(columns={'2012/13': 'Salary', '2012/13(*)':'Inflation Adjusted Salary'})
df2013["Year"] = 2013

df2013

     Unnamed: 0            Player       Salary Inflation Adjusted Salary  Year
0           1.0       Kobe Bryant  $27,849,000               $31,085,012  2013
1           2.0       Brandon Roy  $21,459,805               $23,953,401  2013
2           3.0     Dirk Nowitzki  $20,907,128               $23,336,504  2013
3           4.0    Gilbert Arenas  $20,807,922               $23,225,771  2013
4           5.0  Amare Stoudemire  $19,948,799               $22,266,819  2013
..          ...               ...          ...                       ...   ...
489       489.0  Andrew Goudelock      $44,835                   $50,044  2013
490       491.0      Josh Akognon      $41,788                   $46,643  2013
491       492.0        Eddy Curry      $31,629                   $35,304  2013
492       493.0      Chris Wright      $27,859                   $31,096  2013
493       494.0        Henry Sims      $25,073                   $27,986  2013

[494 rows x 5 columns]

In [10]:
#same as above, but, for the next year

url2014 = 'https://hoopshype.com/salaries/players/2013-2014/'
        
page2014 = urlopen(url2014).read()
soup2014 = BeautifulSoup(page2014)
table2014 = soup2014.find_all('table')
df2014 = pd.read_html(str(table2014))

df2014 = df2014[0]

df2014 = df2014.rename(columns={'2013/14': 'Salary', '2013/14(*)':'Inflation Adjusted Salary'})
df2014["Year"] = 2014

df2014

,Unnamed: 0,Player,Salary,Inflation Adjusted Salary,Year
0,1.0,Kobe Bryant,"$30,453,000","$33,405,521",2014
1,2.0,Dirk Nowitzki,"$22,721,381","$24,924,295",2014
2,3.0,Gilbert Arenas,"$22,346,536","$24,513,108",2014
3,4.0,Amare Stoudemire,"$21,679,893","$23,781,831",2014
4,5.0,Carmelo Anthony,"$21,490,000","$23,573,527",2014
...,...,...,...,...,...
487,487.0,Darius Johnson-Odom,"$46,404","$50,903",2014
488,489.0,Vander Blue,"$28,834","$31,629",2014
489,489.0,Shane Edwards,"$28,834","$31,629",2014
490,489.0,Tony Mitchell,"$28,834","$31,629",2014
491,489.0,DJ Stephens,"$28,834","$31,629",2014

In [19]:
#same as above, but, for the next year

url2015 = 'https://hoopshype.com/salaries/players/2014-2015/'
        
page2015 = urlopen(url2015).read()
soup2015 = BeautifulSoup(page2015)
table2015 = soup2015.find_all('table')
df2015 = pd.read_html(str(table2015))

df2015 = df2015[0]

df2015 = df2015.rename(columns={'2014/15': 'Salary', '2014/15(*)':'Inflation Adjusted Salary'})
df2015["Year"] = 2015

df2015

     Unnamed: 0            Player       Salary Inflation Adjusted Salary  Year
0           1.0       Kobe Bryant  $23,500,000               $25,255,033  2015
1           2.0       Joe Johnson  $23,180,790               $24,911,984  2015
2           3.0   Carmelo Anthony  $22,458,401               $24,135,645  2015
3           4.0  Amare Stoudemire  $21,896,658               $23,531,949  2015
4           5.0     Dwight Howard  $21,436,271               $23,037,180  2015
..          ...               ...          ...                       ...   ...
508       509.0       Sim Bhullar      $35,000                   $37,613  2015
509       510.0      Jarell Eddie      $29,843                   $32,071  2015
510       510.0   Sean Kilpatrick      $29,843                   $32,071  2015
511       510.0        David Wear      $29,843                   $32,071  2015
512       513.0        Josh Davis      $20,000                   $21,493  2015

[513 rows x 5 columns]

In [12]:
#same as above, but, for the next year

url2016 = 'https://hoopshype.com/salaries/players/2015-2016/'
        
page2016 = urlopen(url2016).read()
soup2016 = BeautifulSoup(page2016)
table2016 = soup2016.find_all('table')
df2016 = pd.read_html(str(table2016))

df2016 = df2016[0]

df2016 = df2016.rename(columns={'2015/16': 'Salary', '2015/16(*)':'Inflation Adjusted Salary'})
df2016["Year"] = 2016

df2016

,Unnamed: 0,Player,Salary,Inflation Adjusted Salary,Year
0,1.0,Kobe Bryant,"$25,000,000","$26,833,844",2016
1,2.0,LeBron James,"$22,970,500","$24,655,473",2016
2,3.0,Carmelo Anthony,"$22,875,000","$24,552,967",2016
3,4.0,Dwight Howard,"$22,359,364","$23,999,507",2016
4,5.0,Joe Johnson,"$22,309,344","$23,945,818",2016
...,...,...,...,...,...
495,496.0,Thanasis Antetokounmpo,"$30,887","$33,152",2016
496,496.0,JJ O'Brien,"$30,887","$33,152",2016
497,498.0,Nate Robinson,"$26,456","$28,396",2016
498,499.0,Dorell Wright,"$17,637","$18,930",2016
499,500.0,John Holland,"$9,266","$9,945",2016

In [13]:
#same as above, but, for the next year

url2017 = 'https://hoopshype.com/salaries/players/2016-2017/'
        
page2017 = urlopen(url2017).read()
soup2017 = BeautifulSoup(page2017)
table2017 = soup2017.find_all('table')
df2017 = pd.read_html(str(table2017))

df2017 = df2017[0]

df2017 = df2017.rename(columns={'2016/17': 'Salary', '2016/17(*)':'Inflation Adjusted Salary'})
df2017["Year"] = 2017

df2017

     Unnamed: 0            Player       Salary Inflation Adjusted Salary  Year
0           1.0      LeBron James  $30,963,450               $32,906,550  2017
1           2.0        Al Horford  $26,540,100               $28,205,614  2017
2           2.0      Kevin Durant  $26,540,100               $28,205,614  2017
3           2.0      James Harden  $26,540,100               $28,205,614  2017
4           2.0       Mike Conley  $26,540,100               $28,205,614  2017
..          ...               ...          ...                       ...   ...
540       541.0  Nikola Jovanovic      $30,000                   $31,882  2017
541       542.0       Jalen Jones      $25,000                   $26,568  2017
542       542.0     Nick Zeisloft      $25,000                   $26,568  2017
543       542.0       Tony Wroten      $25,000                   $26,568  2017
544       545.0     Dahntay Jones      $24,022                   $25,529  2017

[545 rows x 5 columns]

In [14]:
#same as above, but, for the next year

url2018 = 'https://hoopshype.com/salaries/players/2017-2018/'
        
page2018 = urlopen(url2018).read()
soup2018 = BeautifulSoup(page2018)
table2018 = soup2018.find_all('table')
df2018 = pd.read_html(str(table2018))

df2018 = df2018[0]

df2018 = df2018.rename(columns={'2017/18': 'Salary', '2017/18(*)':'Inflation Adjusted Salary'})
df2018["Year"] = 2018

df2018

,Unnamed: 0,Player,Salary,Inflation Adjusted Salary,Year
0,1.0,Stephen Curry,"$34,682,550","$36,266,630",2018
1,2.0,LeBron James,"$33,285,709","$34,805,990",2018
2,3.0,Paul Millsap,"$30,769,231","$32,174,575",2018
3,4.0,Gordon Hayward,"$29,727,900","$31,085,683",2018
4,5.0,Blake Griffin,"$29,512,900","$30,860,863",2018
...,...,...,...,...,...
581,582.0,Marcus Thornton II,"$46,079","$48,183",2018
582,582.0,Jameel Warney,"$46,079","$48,183",2018
583,582.0,Aaron Jackson,"$46,079","$48,183",2018
584,582.0,Trey McKinney-Jones,"$46,079","$48,183",2018
585,582.0,Andre Ingram,"$46,079","$48,183",2018

In [15]:
#same as above, but, for the next year

url2019 = 'https://hoopshype.com/salaries/players/2018-2019/'
        
page2019 = urlopen(url2019).read()
soup2019 = BeautifulSoup(page2019)
table2019 = soup2019.find_all('table')
df2019 = pd.read_html(str(table2019))

df2019 = df2019[0]

df2019 = df2019.rename(columns={'2018/19': 'Salary', '2018/19(*)':'Inflation Adjusted Salary'})
df2019["Year"] = 2019

df2019

,Unnamed: 0,Player,Salary,Inflation Adjusted Salary,Year
0,1.0,Stephen Curry,"$37,457,154","$38,074,629",2019
1,2.0,Russell Westbrook,"$35,665,000","$36,252,932",2019
2,3.0,Chris Paul,"$35,654,150","$36,241,903",2019
3,3.0,LeBron James,"$35,654,150","$36,241,903",2019
4,5.0,Kyle Lowry,"$32,700,000","$33,239,054",2019
...,...,...,...,...,...
571,566.0,Dusty Hannahs,"$47,370","$48,150",2019
572,566.0,Kendrick Nunn,"$47,370","$48,150",2019
573,566.0,Richard Solomon,"$47,370","$48,150",2019
574,566.0,Cody Demps,"$47,370","$48,150",2019
575,566.0,Tarik Phillip,"$47,370","$48,150",2019

In [4]:
#same as above, but, for the next year.  However, I realized this year had different columns.

url2020 = 'https://hoopshype.com/salaries/players/'
        
page2020 = urlopen(url2020).read()
soup2020 = BeautifulSoup(page2020)
table2020 = soup2020.find_all('table')
df2020 = pd.read_html(str(table2020))

df2020 = df2020[0]

df2020 = df2020.rename(columns={'2019/20': 'Salary'})
df2020["Year"] = 2020

df2020

,Unnamed: 0,Player,Salary,2020/21,2021/22,2022/23,2023/24,2024/25,Year
0,1.0,Stephen Curry,"$40,231,758","$43,006,362","$45,780,966",$0,$0,$0,2020
1,2.0,Russell Westbrook,"$38,506,482","$41,358,814","$44,211,146","$47,063,478",$0,$0,2020
2,2.0,Chris Paul,"$38,506,482","$41,358,814","$44,211,146",$0,$0,$0,2020
3,4.0,James Harden,"$38,199,000","$41,254,920","$44,310,840","$47,366,760",$0,$0,2020
4,4.0,John Wall,"$38,199,000","$41,254,920","$44,310,840","$47,366,760",$0,$0,2020
...,...,...,...,...,...,...,...,...,...
576,577.0,Marques Bolden,"$50,751",$0,$0,$0,$0,$0,2020
577,577.0,Eric Mika,"$50,751",$0,$0,$0,$0,$0,2020
578,579.0,Tyler Lydon,"$50,000",$0,$0,$0,$0,$0,2020
579,579.0,Tyler Ulis,"$50,000",$0,$0,$0,$0,$0,2020
580,579.0,Isaiah Taylor,"$50,000",$0,$0,$0,$0,$0,2020

In [5]:
#setting a new column.  Inflation isn't factored in for the current year, so, I just
#made them equal

df2020['Inflation Adjusted Salary'] = df2020['Salary']
df2020

,Unnamed: 0,Player,Salary,2020/21,2021/22,2022/23,2023/24,2024/25,Year,Inflation Adjusted Salary
0,1.0,Stephen Curry,"$40,231,758","$43,006,362","$45,780,966",$0,$0,$0,2020,"$40,231,758"
1,2.0,Russell Westbrook,"$38,506,482","$41,358,814","$44,211,146","$47,063,478",$0,$0,2020,"$38,506,482"
2,2.0,Chris Paul,"$38,506,482","$41,358,814","$44,211,146",$0,$0,$0,2020,"$38,506,482"
3,4.0,James Harden,"$38,199,000","$41,254,920","$44,310,840","$47,366,760",$0,$0,2020,"$38,199,000"
4,4.0,John Wall,"$38,199,000","$41,254,920","$44,310,840","$47,366,760",$0,$0,2020,"$38,199,000"
...,...,...,...,...,...,...,...,...,...,...
576,577.0,Marques Bolden,"$50,751",$0,$0,$0,$0,$0,2020,"$50,751"
577,577.0,Eric Mika,"$50,751",$0,$0,$0,$0,$0,2020,"$50,751"
578,579.0,Tyler Lydon,"$50,000",$0,$0,$0,$0,$0,2020,"$50,000"
579,579.0,Tyler Ulis,"$50,000",$0,$0,$0,$0,$0,2020,"$50,000"
580,579.0,Isaiah Taylor,"$50,000",$0,$0,$0,$0,$0,2020,"$50,000"

In [20]:
#creating a dataframe that includes all years

years = [df2010, df2011, df2012, df2013, df2014, df2015, df2016, df2017, df2018, df2019, df2020]
df_sal = pd.concat(years)
df_sal

,Unnamed: 0,Player,Salary,Inflation Adjusted Salary,Year,2020/21,2021/22,2022/23,2023/24,2024/25
0,1.0,Tracy McGrady,"$23,239,562","$27,597,794",2010,NaN,NaN,NaN,NaN,NaN
1,2.0,Kobe Bryant,"$23,034,375","$27,354,127",2010,NaN,NaN,NaN,NaN,NaN
2,3.0,Jermaine O'Neal,"$23,016,000","$27,332,306",2010,NaN,NaN,NaN,NaN,NaN
3,4.0,Tim Duncan,"$22,183,220","$26,343,351",2010,NaN,NaN,NaN,NaN,NaN
4,5.0,Shaquille O'Neal,"$20,000,000","$23,750,701",2010,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
576,577.0,Marques Bolden,"$50,751",NaN,2020,$0,$0,$0,$0,$0
577,577.0,Eric Mika,"$50,751",NaN,2020,$0,$0,$0,$0,$0
578,579.0,Tyler Lydon,"$50,000",NaN,2020,$0,$0,$0,$0,$0
579,579.0,Tyler Ulis,"$50,000",NaN,2020,$0,$0,$0,$0,$0
580,579.0,Isaiah Taylor,"$50,000",NaN,2020,$0,$0,$0,$0,$0

In [13]:
#reformating a column name

df_sal = df_sal.rename(columns={'Inflation Adjusted Salary': 'inflation_adjusted_salary'})
df_sal

,Unnamed: 0,Player,Salary,inflation_adjusted_salary,Year,2020/21,2021/22,2022/23,2023/24,2024/25
0,1.0,Tracy McGrady,"$23,239,562","$27,597,794",2010,NaN,NaN,NaN,NaN,NaN
1,2.0,Kobe Bryant,"$23,034,375","$27,354,127",2010,NaN,NaN,NaN,NaN,NaN
2,3.0,Jermaine O'Neal,"$23,016,000","$27,332,306",2010,NaN,NaN,NaN,NaN,NaN
3,4.0,Tim Duncan,"$22,183,220","$26,343,351",2010,NaN,NaN,NaN,NaN,NaN
4,5.0,Shaquille O'Neal,"$20,000,000","$23,750,701",2010,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
576,577.0,Marques Bolden,"$50,751",NaN,2020,$0,$0,$0,$0,$0
577,577.0,Eric Mika,"$50,751",NaN,2020,$0,$0,$0,$0,$0
578,579.0,Tyler Lydon,"$50,000",NaN,2020,$0,$0,$0,$0,$0
579,579.0,Tyler Ulis,"$50,000",NaN,2020,$0,$0,$0,$0,$0
580,579.0,Isaiah Taylor,"$50,000",NaN,2020,$0,$0,$0,$0,$0

In [14]:
#filling in NaN

df_sal.inflation_adjusted_salary.fillna(df_sal.Salary, inplace=True)
df_sal

,Unnamed: 0,Player,Salary,inflation_adjusted_salary,Year,2020/21,2021/22,2022/23,2023/24,2024/25
0,1.0,Tracy McGrady,"$23,239,562","$27,597,794",2010,NaN,NaN,NaN,NaN,NaN
1,2.0,Kobe Bryant,"$23,034,375","$27,354,127",2010,NaN,NaN,NaN,NaN,NaN
2,3.0,Jermaine O'Neal,"$23,016,000","$27,332,306",2010,NaN,NaN,NaN,NaN,NaN
3,4.0,Tim Duncan,"$22,183,220","$26,343,351",2010,NaN,NaN,NaN,NaN,NaN
4,5.0,Shaquille O'Neal,"$20,000,000","$23,750,701",2010,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
576,577.0,Marques Bolden,"$50,751","$50,751",2020,$0,$0,$0,$0,$0
577,577.0,Eric Mika,"$50,751","$50,751",2020,$0,$0,$0,$0,$0
578,579.0,Tyler Lydon,"$50,000","$50,000",2020,$0,$0,$0,$0,$0
579,579.0,Tyler Ulis,"$50,000","$50,000",2020,$0,$0,$0,$0,$0
580,579.0,Isaiah Taylor,"$50,000","$50,000",2020,$0,$0,$0,$0,$0

In [15]:
#getting rid of columns that aren't needed

df_sal = df_sal[['Player', 'Salary', 'inflation_adjusted_salary', 'Year']].copy()

In [16]:
df_sal

               Player       Salary inflation_adjusted_salary  Year
0       Tracy McGrady  $23,239,562               $27,597,794  2010
1         Kobe Bryant  $23,034,375               $27,354,127  2010
2     Jermaine O'Neal  $23,016,000               $27,332,306  2010
3          Tim Duncan  $22,183,220               $26,343,351  2010
4    Shaquille O'Neal  $20,000,000               $23,750,701  2010
..                ...          ...                       ...   ...
576    Marques Bolden      $50,751                   $50,751  2020
577         Eric Mika      $50,751                   $50,751  2020
578       Tyler Lydon      $50,000                   $50,000  2020
579        Tyler Ulis      $50,000                   $50,000  2020
580     Isaiah Taylor      $50,000                   $50,000  2020

[5665 rows x 4 columns]

In [17]:
#I will pull this pickle into the "Player Stats Web Scrape" notebook

df_sal.to_pickle('df_sal_pickle')